# MTR-London-Underground-Trains

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/: fabric.mod.template.json
fabric/src/main/java/net/londonundergroundtrains/: MainFabric.java  MainFabricClient.java  ModMenuConfig.java
fabric/src/main/java/net/londonundergroundtrains/init/: MainFabric.java  MainFabricClient.java  ModMenuConfig.java
fabric/src/main/java/net/londonundergroundtrains/mod/: Init.java  InitClient.java
fabric/src/main/java/net/londonundergroundtrains/screen/: ConfigScreen.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/londonundergroundtrains/lang/: en_us.json
fabric/src/main/resources/assets/mtr/: mtr_custom_resources.json
fabric/src/main/resources/assets/mtr/1992_bogie/: bogie_1.bbmodel  bogie_2.bbmodel
fabric/src/main/resources/assets/mtr/1992_stock_standard/: london_underground_1992_cab_backward.json  london_underground_1992_cab_forward.json  london_underground_1992_end_1.json  london_underground_1992_end_2.json  london_underground_1992_trailer.json
fabric/src/main/resources/assets/mtr/1992_stock_waterloo/: london_underground_1992_cab_backward.json  london_underground_1992_cab_forward.json  london_underground_1992_end_1.json  london_underground_1992_end_2.json  london_underground_1992_head_1.json  london_underground_1992_trailer.json
fabric/src/main/resources/assets/mtr/1992_transparency/: transparency.bbmodel  transparency.mtl  transparency_common.json  (+5 more)
(+42 files in other folders)
