Version 1.0

[MTR]
MotorNoiseDataType = 5
MotorOutputAtCoast = 0.29
BreakerDelay = 0
DoorCloseSoundLength = 1.0
RegenerationLimit = 0

# Plays at pitch and volume related to the train speed.
[Run]
0 = sound/run1.wav
1 = sound/run0.wav
2 = sound/run1.wav
3 = sound/run2.wav
4 = sound/run3.wav
5 = sound/run4.wav
6 = sound/run5.wav
# Plays when taking a curve.
[Flange]
0 = sound/flange.wav
# When a bogie passes a rail node.
[Joint]
0 = sound/point.wav

# Register each motor sound element clip.
[Motor]
0 = sound/motor0.wav
1 = sound/motor1.wav
2 = sound/motor2.wav
3 = sound/motor3.wav
4 = sound/motor4.wav

[Brake]
BC Release Full = sound/airzero.wav
BC Release = sound/airzero.wav
BC Release High = sound/airhigh.wav

# Plays when the doors open and close.
[Door]
Open Left = sound/dooropn.wav
Open Right = sound/dooropn.wav
Close Left = sound/doorcls.wav
Close Right = sound/doorcls.wav

[Compressor]
Release = sound/cpoff.wav
Loop = sound/cp.wav
Attack = sound/cpon.wav

[Others]
# Constantly played in background.
Noise = sound/loop.wav

